<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/menu_task_set_create"
        android:id="@+id/menu_task_set_create"
        android:icon="@drawable/ic_plus"
        app:showAsAction="ifRoom" />
    <item android:title="@string/menu_task_set_download"
        android:id="@+id/menu_task_set_download"
        android:icon="@drawable/ic_cloud_download"
        app:showAsAction="always" />
    <item android:title="@string/menu_task_set_delete"
        android:id="@+id/menu_task_set_delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />
</menu>